* h1{
    text-align: center;
    text-shadow: 5px -5px 10px rgb(203, 142, 28);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    
}
.body1{
    background-image: url(video/Mardinn.jpg);
    background-repeat: no-repeat;
    text-align: justify;
}
.menu ul li{
    list-style-type: none;
    display: inline;
    padding: 20px;
    
   
}
.menu ul li a{
    text-decoration: none;
    text-shadow: 5px -5px 10px rgb(209, 172, 104);
    font-size: x-large;
    font-size: 15px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(8, 8, 153);
}
.body2 h1{
  margin: 0 480px;
  text-shadow: 5px -5px 10px rgb(203, 142, 28);
  font-size: x-large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:black;
  font-size: 30px;
}
video{
   width:900px;
   height: 500px;
   margin: 30px 200px;
}

.basla{
    display: flex;
    flex-direction: row;
}

.res1{
    width: 300px;
    height: 250px;
    margin:50px 35px;
}
.res2{
    width: 600px;
    height: 350px;

}
.body3 h2{
    text-align: center;
    text-shadow: 5px -5px 10px rgb(203, 142, 28);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
.body3 h3{
    margin: 35px 190px;
    text-shadow: 5px -5px 10px rgb(203, 142, 28);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
.body3 p{
      position: relative;
      margin: -20px 180px;
      
      font-family:initial;
      font-size: 16px;
      
      
}
.res3{
    margin: -20px 190px;
    width: 220px;
    height: 220px;
}
.yaz1{
    position: relative;
    bottom: 210px;
    left: 230px;

}
.ha{
    position: relative;
    bottom: 180px;

}
/**************************body4*************************************/
.body4 h3{
    text-align: center;
   
}
.body4 img{
    width:550px;
    height: 400px;
    border-radius: 9px;

}
.resim{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.resim img{
    width: 410px;
    height: 300px;
    
}
.resim p{
    margin: 0 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.resim {
    display: grid;
    grid-template-areas:
      'res1 res1 res2 res2 res3 res3'
      'res4 res4 res5 res5 res6 res6'
      'res7 res7 res8 res8 res9 res9'
      'res10 res10 res11 res11 res12 res12'
      'res13 res13 res13 res13 res13 res13'
      'res14 res14 res15 res15 res16 res16'
      'res17 res17 res18 res18 res19 res19'
      
      ;
    gap: 30px;
    padding: 10px;
  }
  .resim h2{
    color: white;

  }

.resim a{
    text-decoration: none;

}
.resim button{
    border: solid 1px   rgb(194, 42, 15);
    width:370px;
    height: 50px;
    border-radius: 7px;
    margin: 50px 20px;
    background: rgb(194, 42, 15);
   
}

.resim button:hover{
    opacity: 0.8;
    border-color: black;
    border-width: 2px;
}
.item1 { 
    grid-area: res1;
    border: solid 1px grey;
    width: 410px;
    height:580px;
    border-radius: 7px;
 }
.item2 { 
    grid-area: res2;
    border: solid 1px grey;
    width: 410px;
    height:580px;
 }
.item3 {
    grid-area: res3; 
    border: solid 1px grey;
    width: 410px;
    height:580px;
}
.item4 { 
    grid-area: res4; 
    border: solid 1px grey;
    width: 410px;
    height:580px;
}
.item5 {
    grid-area: res5; 
    border: solid 1px grey;
    width: 410px;
    height:580px;}
.item6 { 
    grid-area: res6; 
    border: solid 1px grey;
    width: 410px;
    height:580px;
}
.item7 {
    grid-area: res7;
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item8 {
    grid-area: res8; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item9 {
     grid-area: res9; 
     border: solid 1px grey;
     width: 410px;
     height:610px;
}
.item10 {
    grid-area: res10; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item11 {
    grid-area: res11; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item12{
    grid-area: res12; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item13{
    grid-area: res13; 
    text-shadow: 5px -5px 10px rgb(203, 142, 28);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    text-align: center;
}
.item14{
    grid-area: res14; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item15{
    grid-area: res15; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item16{
    grid-area: res16; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item17{
    grid-area: res17; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}

.item18{
    grid-area: res18; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
.item19{
    grid-area: res19; 
    border: solid 1px grey;
    width: 410px;
    height:610px;
}
/*******************************body5******************************/
.ilce{
    display: grid;
    grid-template-areas:
      'baslık baslık baslık baslık baslık baslık'
      'res1 res1 res2 res2 res3 res3'
      'res4 res4 res5 res5 res6 res6'
      'res7 res7 res8 res8 res9 res9'
      'res10 res10 res11 res11 res12 res12'
      'res13 res13 res14 res14 res15 res15'
      'res16 res16 res17 res17 res18 res18'
      'res19 res19 res20 res20 res21 res21'
      'res22 res22 res23 res23 res24 res24'
      'res25 res25 res26 res26 res27 res27'
      
      ;
    gap: 30px;
    padding: 10px;
  }
.itm0{
    grid-area: baslık; 
    text-shadow: 5px -5px 10px rgb(203, 142, 28);
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    text-align: center;
}
.itm1{
    grid-area: res1; 
}
.itm2{
    grid-area: res2; 
}
.itm3{
    grid-area: res3; 
}
.itm4{
    grid-area: res4; 
}
.itm5{
    grid-area: res5; 
}
.itm6{
    grid-area: res6;  
}
.itm7{
    grid-area: res7;
}
.itm8{
    grid-area: res8; 
}
.itm9{
    grid-area: res9; 
}
.itm10{
    grid-area: res10; 
}
.itm11{
    grid-area: res11; 
}
.itm12{
    grid-area: res12; 
}
.itm13{
    grid-area: res13; 
}
.itm14{
    grid-area: res14; 
}
.itm15{
    grid-area: res15; 
}
.itm16{
    grid-area: res16;  
}
.itm17{
    grid-area: res17;
}
.itm18{
    grid-area: res18; 
}
.itm19{
    grid-area: res19; 
}
.itm20{
    grid-area: res20; 
}
.itm21{
    grid-area: res21;
}
.itm22{
    grid-area: res22;  
}
.itm23{
    grid-area: res23;
}
.itm24{
    grid-area: res24; 
}
.itm25{
    grid-area: res25; 
}
.itm26{
    grid-area: res26; 
}
.itm27{
    grid-area: res27;
}
.ilce img{
    width: 410px;
    height: 370px;
}
.ilce h3{
    text-align: center;
}
/*****************************body6********************************/
.grd0{
    margin:30px 420px ;
    width: 480px;
    height: 420px;
}
.body6 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: -40px 120px;
}
.row{
    display: flex;
    flex-direction: column;
}
.row h2{
   text-align: center;
   position: relative;
   top: 15px;
   text-shadow: 5px -5px 10px rgb(203, 142, 28);
   font-size: x-large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color:black;
 
}
table td{
    text-align: center;
}
.row table th{
    background-color: lightcoral;
}
table{
    margin:0 200px;
    width: 900px;
    height: 300px;
}
.table1{
    position: relative;
    bottom: 130px;
    background:rgb(235, 231, 231);
}
.renk0{
    background-color: rgb(236, 236, 133);
}
.renk{
    background-color: rgb(246, 246, 90);
}
.renk1{
    background-color: rgb(242, 175, 51);
}
.renk2{
    background-color: orange;
}
.renk3{
    background-color: tomato;
}
.renk4{
    background-color:rgb(162, 227, 162);
}
.renk5{
    background-color:rgb(94, 244, 239);
}
.renk6{
    background-color:rgb(94, 156, 244);
}
.table2{
    position: relative;
    bottom: 40px;
    right: 10px;
}
.rsm{
    width: 950px;
}
.body3 h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.bas{
    display: flex;
    flex-direction: row;
}
.bas img{
    width: 300px;
    height: 300px;  
    padding: 60px;
    position: relative;
    left: 250px;
}
.bas h4{
    position: relative;
    left: 250px;
    bottom: 60px;
    color: black;
} 
.bas a{
    text-decoration: none;
}
.body3 ul li{
    padding: 5px;
    margin: 0 170px;
}
.body3 ul li a{
    text-decoration: none;
}
.resm1{
    display: flex;
    flex-direction:row;
}

.resm1 img{
    width: 500px;
    height: 310px;
    margin: 30px 0;
    border-radius: 7px;
}
.resm2{
    display: flex;
    flex-direction:row;
}
.resm2 img{
    width: 350px;
    height: 300px;
   position: relative;
   right:100px;
   top: 50px;
   border-radius: 9px;
}
.resm2 h4{
    position: relative;
    top: 20px;
    right: 100px;
}
.resm3{
    display: flex;
    flex-direction:row;
}
.resm3 img{
    width: 300px;
    height: 200px;
   position: relative;
   top: 20px;
   border-radius: 9px;
}
.resm4{
    display: flex;
    flex-direction: row;
    margin: 0 200px;
}
.resm4 img{
    width: 300px;
    height: 215px;
    margin: 15px 90px;
    border-radius: 7px;
    
}
.cls{
    display: flex;
    flex-direction: column;
}
.grd1{
    display: flex;
    flex-direction: row;  
}
.grd1 ul li{
    margin: 0 200px;
}
.grd1 img{
    position: relative;
    right: 100px;
    top: 100px;
    width: 500px;
    height: 500px;

}
.cls p{
  position: relative;
  left: 80px;
}
.resimm{
   position: relative;
   right: 80px;
}
.body6 ol,ul,li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    padding: 5px;
}
.body6 ol{
   margin: 0 265px;
}
.body6 ul{
    margin : 0 30px;
}
.clas{
    display: flex;
    flex-direction: row;
}
.cls table{
    position: relative;
    left: 60px;
    top: 30px;
}
.grd{
    position: relative;
    left: 250px;
    width: 700px; 
}
.body6 video{
    position: relative;
    right: 20px;
}
.grd2{
    display: grid;
    grid-template-areas:
      'res1 res1 res2 res2 res3 res3';
    gap: 30px;
    margin: 30px 110px;
}
.grd2 img{
    width: 350px;
    height: 350px;
}
.grad{
    grid-area: res1; 
    border: solid 1px grey;
    width: 350px;
    height: 350px;
}
.grad1{
    grid-area: res2; 
    border: solid 1px grey;
    width: 350px;
    height: 350px;
}
.grad2{
    grid-area: res3; 
    border: solid 1px grey;
    width: 350px;
    height: 350px;
}
.grin{
    display: grid;
    grid-template-areas:
      'resim1 resim1 resim2 resim2 resim3 resim3' 
      'resim4 resim4 resim5 resim5 resim6 resim6' ;
    gap: 50px;
    margin: 20px 270px;
  }
  .grin img{
    width:180px;
    height:160px;
    margin: 10px;
}
.grin h5{
    text-align: center;
}
.tema1{
    grid-area: resim1; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tema2{
    grid-area: resim2; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tema3{
    grid-area: resim3; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height:180px;
}
.tema4{
    grid-area: resim4; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tema5{
    grid-area: resim5; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px ;
}
.tema6{
    grid-area: resim6; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px ;
}
/***************grid******************************/
.grid{
    display: grid;
    grid-template-areas:
      'resim1 resim1 resim2 resim2 resim3 resim3 resim4 resim4 resim5 resim5 resim6 resim6'  ;
    gap: 20px;
    padding: 15px;

  }
  .grid img{
    width:180px;
    height:160px;
    margin: 10px;
}
.grid h5{
    text-align: center;
    position: relative;
    bottom: 20px;
}
.tem1{
    grid-area: resim1; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tem2{
    grid-area: resim2; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tem3{
    grid-area: resim3; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height:180px;
}
.tem4{
    grid-area: resim4; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px;
}
.tem5{
    grid-area: resim5; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px ;
}
.tem6{
    grid-area: resim6; 
    border: solid 1px rgb(196, 194, 194);
    width: 200px;
    height: 180px ;
}